<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>Library</title>
</head>
<body>
    <div class="header">
        <a href="https://github.com/NathanRazaf">
            <img src="./icons/zutomayo-icon.jpg" width="45" height="45">
        </a>
        <h1>Library</h1>
        <a href="https://github.com/NathanRazaf/Library.git">
            <img src="./icons/github.svg" width="45" height="45">
        </a>
    </div>

    <div class="container">
        <div class="library">
        </div>
        <button id="new">NEW BOOK</button>
    </div>

    <div id="overlay" class="hidden"></div>

    <div id="formModal" class="hidden">
        <form id="bookForm">
            <input type="text" placeholder="non">
            <input type="submit" value="Submit">
        </form>
    </div>

    <script src="./script.js"></script>
</body>
</html>